<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setup | Huff Language</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation for the Huff Language">
    <meta name="theme-color" content="#c70202">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f2e4eac1.css" as="style"><link rel="preload" href="/assets/js/app.cb23c072.js" as="script"><link rel="preload" href="/assets/js/2.8a1bde3f.js" as="script"><link rel="preload" href="/assets/js/14.66aaee20.js" as="script"><link rel="prefetch" href="/assets/js/10.53f59cb8.js"><link rel="prefetch" href="/assets/js/11.22f9da2d.js"><link rel="prefetch" href="/assets/js/12.39bf0d0b.js"><link rel="prefetch" href="/assets/js/13.70d111f8.js"><link rel="prefetch" href="/assets/js/3.5041d4b0.js"><link rel="prefetch" href="/assets/js/4.25622e79.js"><link rel="prefetch" href="/assets/js/5.77aa7fd5.js"><link rel="prefetch" href="/assets/js/6.1831b8d9.js"><link rel="prefetch" href="/assets/js/7.c4b6bff9.js"><link rel="prefetch" href="/assets/js/8.c7c358df.js"><link rel="prefetch" href="/assets/js/9.94d6e800.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f2e4eac1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Huff Language</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/get-started/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/tutorial/overview/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/get-started/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/tutorial/overview/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/contribute/" class="nav-link">
  Contribute
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/overview/" class="sidebar-link">Overview</a></li><li><a href="/tutorial/setup/" aria-current="page" class="active sidebar-link">Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/setup/#installing-node-js" class="sidebar-link">Installing Node.js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/setup/#linux" class="sidebar-link">Linux</a></li><li class="sidebar-sub-header"><a href="/tutorial/setup/#macos" class="sidebar-link">MacOS</a></li><li class="sidebar-sub-header"><a href="/tutorial/setup/#windows" class="sidebar-link">Windows</a></li></ul></li><li class="sidebar-sub-header"><a href="/tutorial/setup/#upgrading-your-node-js-installation" class="sidebar-link">Upgrading your Node.js installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/setup/#linux-2" class="sidebar-link">Linux</a></li><li class="sidebar-sub-header"><a href="/tutorial/setup/#macos-2" class="sidebar-link">MacOS</a></li><li class="sidebar-sub-header"><a href="/tutorial/setup/#windows-2" class="sidebar-link">Windows</a></li></ul></li></ul></li><li><a href="/tutorial/evm-basics/" class="sidebar-link">Understanding the EVM</a></li><li><a href="/tutorial/project-template/" class="sidebar-link">Using the Template</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h1> <h2 id="installing-node-js"><a href="#installing-node-js" class="header-anchor">#</a> Installing Node.js</h2> <p>You can <a href="../evm-basics">skip</a> this section if you already have working a Node.js installation. If not, here's how to install it on Ubuntu, MacOS and Windows.</p> <h3 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h3> <h4 id="ubuntu"><a href="#ubuntu" class="header-anchor">#</a> Ubuntu</h4> <p>Copy and paste these commands in a terminal:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo apt update
sudo apt install curl git
curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash -
sudo apt install nodejs
</code></pre></div><h3 id="macos"><a href="#macos" class="header-anchor">#</a> MacOS</h3> <p>Make sure you have <code>git</code> installed. Otherwise, follow <a href="https://www.atlassian.com/git/tutorials/install-git" target="_blank" rel="noopener noreferrer">these instructions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>There are multiple ways of installing Node.js on MacOS. We will be using <a href="http://github.com/creationix/nvm" target="_blank" rel="noopener noreferrer">Node Version Manager (nvm)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Copy and paste these commands in a terminal:</p> <div class="language- extra-class"><pre class="language-text"><code>curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.39.1/install.sh | bash
nvm install 16
nvm use 16
nvm alias default 16
npm install npm --global # Upgrade npm to the latest version
</code></pre></div><h3 id="windows"><a href="#windows" class="header-anchor">#</a> Windows</h3> <p>Installing Node.js on Windows requires a few manual steps. We'll install git, Node.js 16.x and npm. Download and run these:</p> <ol><li><a href="https://git-scm.com/download/win" target="_blank" rel="noopener noreferrer">Git's installer for Windows<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>node-v16.XX.XX-x64.msi</code> from <a href="https://nodejs.org/dist/latest-v16.x" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <h2 id="upgrading-your-node-js-installation"><a href="#upgrading-your-node-js-installation" class="header-anchor">#</a> Upgrading your Node.js installation</h2> <p>If your version of Node.js is older than <code>16.0</code> follow the instructions below to upgrade.</p> <h3 id="linux-2"><a href="#linux-2" class="header-anchor">#</a> Linux</h3> <h4 id="ubuntu-2"><a href="#ubuntu-2" class="header-anchor">#</a> Ubuntu</h4> <ol><li>Run <code>sudo apt remove nodejs</code> in a terminal to remove Node.js.</li> <li>Find the version of Node.js that you want to install <a href="https://github.com/nodesource/distributions#debinstall" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and follow the instructions.</li> <li>Run <code>sudo apt update &amp;&amp; sudo apt install nodejs</code> in a terminal to install Node.js again.</li></ol> <h3 id="macos-2"><a href="#macos-2" class="header-anchor">#</a> MacOS</h3> <p>You can change your Node.js version using <a href="http://github.com/creationix/nvm" target="_blank" rel="noopener noreferrer">nvm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. To upgrade to Node.js <code>16.x</code> run these in a terminal:</p> <div class="language- extra-class"><pre class="language-text"><code>nvm install 16
nvm use 16
nvm alias default 16
npm install npm --global # Upgrade npm to the latest version
</code></pre></div><h3 id="windows-2"><a href="#windows-2" class="header-anchor">#</a> Windows</h3> <p>You need to follow the <a href="#windows">same installation instructions</a> as before but choose a different version. You can check the list of all available versions <a href="https://nodejs.org/en/download/releases/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/overview/" class="prev">
        Overview
      </a></span> <span class="next"><a href="/tutorial/evm-basics/">
        Understanding the EVM
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cb23c072.js" defer></script><script src="/assets/js/2.8a1bde3f.js" defer></script><script src="/assets/js/14.66aaee20.js" defer></script>
  </body>
</html>
